﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayWarmUps", "ArrayWarmUps\ArrayWarmUps.csproj", "{E2FA0285-0485-4C16-8E57-F8B50F1E1016}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayTesting", "ArrayTesting\ArrayTesting.csproj", "{E81DEDC9-8921-4C34-AF07-FF49FD53194C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2FA0285-0485-4C16-8E57-F8B50F1E1016}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2FA0285-0485-4C16-8E57-F8B50F1E1016}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2FA0285-0485-4C16-8E57-F8B50F1E1016}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2FA0285-0485-4C16-8E57-F8B50F1E1016}.Release|Any CPU.Build.0 = Release|Any CPU
		{E81DEDC9-8921-4C34-AF07-FF49FD53194C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E81DEDC9-8921-4C34-AF07-FF49FD53194C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E81DEDC9-8921-4C34-AF07-FF49FD53194C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E81DEDC9-8921-4C34-AF07-FF49FD53194C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
